spring.datasource.username=dev
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://live_db:3306/live_db?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
